# dotnet-outbox-inbox-pattern

./: .dockerignore  .editorconfig  .gitignore  README.md  TODOS.md  docker-compose.infra.yml  docker-compose.yml  dotnet-outbox-inbox-pattern.slnx
.claude/: settings.json  settings.local.json
.claude/skills/add-migration/: SKILL.md
infra/grafana/dashboards/: outbox-dashboard.json
infra/rabbitmq/: definitions.json
shared/Events/Shared.Events/: IEventBase.cs  IEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs
shared/Events/Shared.Events.Tests/: IntegrationEventTests.cs
shared/Inbox/Inbox.Abstractions/: Inbox.Abstractions.csproj
shared/Inbox/Inbox.Abstractions.UnitTests/: Inbox.Abstractions.UnitTests.csproj
shared/Inbox/Inbox.EntityFrameworkCore.PostgreSQL/: Inbox.EntityFrameworkCore.PostgreSQL.csproj
shared/Inbox/Inbox.EntityFrameworkCore.PostgreSQL/Extensions/: InboxPostgreSQLExtensions.cs
shared/Inbox/Inbox.EntityFrameworkCore.PostgreSQL/Options/: InboxStorageOptions.cs
shared/Inbox/Inbox.EntityFrameworkCore.PostgreSQL/Storage/: InboxStorage.cs
shared/Inbox/InboxPattern.Abstractions/: InboxPattern.Abstractions.csproj
shared/Inbox/InboxPattern.Abstractions/Consumers/: InboxConsumerDecorator.cs
shared/Inbox/InboxPattern.Abstractions/Database/: IInboxDbContext.cs  InboxMessageEntityConfiguration.cs
shared/Inbox/InboxPattern.Abstractions/Extensions/: InboxBuilder.cs  InboxExtensions.cs
shared/Inbox/InboxPattern.Abstractions/Interfaces/: IInboxStorage.cs
shared/Inbox/InboxPattern.Abstractions/Logging/: InboxStorageLogger.cs
shared/Inbox/InboxPattern.Abstractions/Metrics/: IInboxMetrics.cs  InboxInstrumentation.cs  InboxMetrics.cs  InboxMetricsOptions.cs
shared/Inbox/InboxPattern.Abstractions/Models/: InboxMessage.cs  InboxRegistrationResult.cs  InboxRegistrationStatus.cs
shared/Messaging/: README.md
shared/Outbox/: README.md
shared/Outbox/Shared.Outbox.Abstractions/: IOutboxPublisher.cs  IOutboxStorage.cs  OutboxMessage.cs  Shared.Outbox.Abstractions.csproj
shared/Outbox/Shared.Outbox.Abstractions/Database/: OutboxMessageEntityConfig.cs
shared/Outbox/Shared.Outbox.Abstractions/Models/: OutboxMessage.cs
shared/Outbox/Shared.Outbox.Abstractions/Services/: OutboxProcessor.cs
shared/Shared.Messaging/: IMessageBus.cs  MessagingExtensions.cs  RabbitMqMessageBus.cs  Shared.Messaging.csproj
src/Inventory/Inventory.Consumer/: Dockerfile  Inventory.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Inventory/Inventory.Consumer/Application/FeatureFlags/: FeatureFlags.cs
src/Inventory/Inventory.Consumer/Application/Products/Commands/: ReduceStockCommand.cs  ReduceStockCommandHandler.cs
src/Inventory/Inventory.Consumer/Consumers/: OrderCreatedConsumer.cs  OrderCustomerUpdatedConsumer.cs  OrderTotalAmountUpdatedConsumer.cs
src/Inventory/Inventory.Consumer/Domain/Products/: Product.cs
src/Inventory/Inventory.Consumer/Infrastructure/: InventoryDbContext.cs
src/Inventory/Inventory.Consumer/Infrastructure/Extensions/: MigrationExtensions.cs  SeedingExtensions.cs
src/Inventory/Inventory.Consumer/Infrastructure/Mappings/: ProductMapping.cs
src/Inventory/Inventory.Consumer/Infrastructure/Migrations/: 20260412120000_AddProductsTable.Designer.cs  20260412120000_AddProductsTable.cs  20260412174657_AddInboxMessagesTable.Designer.cs  20260412174657_AddInboxMessagesTable.cs  20260416000812_RenameInboxMessageColumns.Designer.cs  20260416000812_RenameInboxMessageColumns.cs  20260416140001_AddInboxMessageErrorTracking.Designer.cs  20260416140001_AddInboxMessageErrorTracking.cs  InventoryDbContextModelSnapshot.cs
src/Inventory/Inventory.Consumer/Infrastructure/Seeding/: IDatabaseSeeder.cs  InboxDuplicateTestSeeder.cs  ProductSeeder.cs
src/Inventory/Inventory.Consumer/Properties/: launchSettings.json
src/Notification/Notification.Consumer/: Dockerfile  Notification.Consumer.csproj  Program.cs  Worker.cs
src/Notification/Notification.Consumer/Consumers/: OrderCreatedConsumer.cs  OrderCustomerUpdatedConsumer.cs  OrderTotalAmountUpdatedConsumer.cs
src/Notification/Notification.Consumer/Infrastructure/: NotificationDbContext.cs
src/Notification/Notification.Consumer/Properties/: launchSettings.json
src/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Orders/Orders.API/Application/FeatureFlags/: FeatureFlags.cs
src/Orders/Orders.API/Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  Order.cs
src/Orders/Orders.API/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderCustomerCommand.cs  UpdateOrderCustomerCommandHandler.cs  UpdateOrderTotalAmountCommand.cs  UpdateOrderTotalAmountCommandHandler.cs
src/Orders/Orders.API/Endpoints/: OrdersEndpoints.cs
src/Orders/Orders.API/Infrastructure/: OrdersDbContext.cs
src/Orders/Orders.API/Infrastructure/Extensions/: MigrationExtensions.cs  SeedingExtensions.cs
src/Orders/Orders.API/Infrastructure/Mappings/: OrderMapping.cs
src/Orders/Orders.API/Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Orders/Orders.API/Infrastructure/Migrations/: 20260319012419_InitialCreate.Designer.cs  20260319012419_InitialCreate.cs  20260401063341_AddOutboxMessageTable.Designer.cs  20260401063341_AddOutboxMessageTable.cs  20260404061916_RenameOutboxMessageDateColumnsToUtc.Designer.cs  20260404061916_RenameOutboxMessageDateColumnsToUtc.cs  20260409162712_AddOutboxMessagePendingIndex.Designer.cs  20260409162712_AddOutboxMessagePendingIndex.cs  20260416122609_RenameOutboxMessageColumnsToSnakeCase.Designer.cs  20260416122609_RenameOutboxMessageColumnsToSnakeCase.cs  20260416140000_RenameOutboxProcessedOnToPublishedOn.Designer.cs  20260416140000_RenameOutboxProcessedOnToPublishedOn.cs  OrdersDbContextModelSnapshot.cs
src/Orders/Orders.API/Infrastructure/Seeding/: IDatabaseSeeder.cs  InboxDuplicateTestSeeder.cs  OutboxStressTestSeeder.cs
src/Orders/Orders.API/Properties/: launchSettings.json
tests/: Orders.API.http
tests/k6/: outbox-stress-test.js
(+137 files in other folders)
