<Solution>
  <Folder Name="/items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/shared/" />
  <Folder Name="/shared/Contracts/">
    <Project Path="shared/Contracts/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/shared/Events/">
    <Project Path="shared/Events/Shared.Events.Tests/Shared.Events.Tests.csproj" Id="21fd3569-df50-4e3b-b784-25d74b8e97bb" />
    <Project Path="shared/Events/Shared.Events/Shared.Events.csproj" Id="a5e5c50e-c7e5-41fe-8e45-eb1b271b3b1b" />
  </Folder>
  <Folder Name="/shared/Messaging/">
    <File Path="shared/Messaging/README.md" />
    <Project Path="shared/Messaging/Shared.Messaging.Abstractions/Shared.Messaging.Abstractions.csproj" />
    <Project Path="shared/Messaging/Shared.Messaging.RabbitMQ.Tests/Shared.Messaging.RabbitMQ.Tests.csproj" />
    <Project Path="shared/Messaging/Shared.Messaging.RabbitMQ/Shared.Messaging.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Orders.API.http" />
  </Folder>
  <Folder Name="/shared/Outbox/">
    <File Path="shared/Outbox/README.md" />
    <Project Path="shared/Outbox/Shared.Outbox.Abstractions/Shared.Outbox.Abstractions.csproj" />
    <Project Path="shared/Outbox/Shared.Outbox.Tests/Shared.Outbox.Tests.csproj" />
    <Project Path="shared/Outbox/Shared.Outbox/Shared.Outbox.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Inventory/">
    <Project Path="src/Inventory/Inventory.Consumer/Inventory.Consumer.csproj" />
  </Folder>
  <Folder Name="/src/Notification/">
    <Project Path="src/Notification/Notification.Consumer/Notification.Consumer.csproj" />
  </Folder>
  <Folder Name="/src/Orders/">
    <Project Path="src/Orders/Orders.API/Orders.API.csproj" />
  </Folder>
</Solution>
