<Solution>
  <Folder Name="/items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Contracts/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/shared/Messaging/">
    <File Path="shared/Messaging/README.md" />
    <Project Path="shared/Messaging/Shared.Messaging.Abstractions/Shared.Messaging.Abstractions.csproj" />
    <Project Path="shared/Messaging/Shared.Messaging.RabbitMQ/Shared.Messaging.RabbitMQ.csproj" />
    <Project Path="shared/Messaging/Shared.Messaging.RabbitMQ.Tests/Shared.Messaging.RabbitMQ.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Orders.API.http" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Inventory/">
    <Project Path="src/Inventory/Inventory.Consumer/Inventory.Consumer.csproj" />
  </Folder>
  <Folder Name="/src/Notification/">
    <Project Path="src/Notification/Notification.Consumer/Notification.Consumer.csproj" />
  </Folder>
  <Folder Name="/src/Orders/">
    <Project Path="src/Orders/Orders.API/Orders.API.csproj" />
  </Folder>
</Solution>
